# This font is identical to Header2, with a smaller LineSpacing.
# Once we have a way to specify fonts better (eg. "Header2,LineSpacing=+2"),
# this can go away.

[Char Widths]
AddToAllWidths=-1
AdvanceExtraPixels=10
LineSpacing=22
Top=9
Baseline=25
76=27
77=36